# EmployeeApi

./: EmployeeApi.sln
EmployeeApi/: EmployeeApi.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeApi/Controllers/: EmployeeController.cs  HealthController.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeBusinessLogic/: EmployeeBusinessLogic.csproj  Registrar.cs
EmployeeBusinessLogic/Implementation/: EmployeeService.cs
EmployeeBusinessLogic/Interface/: IEmployeeService.cs
EmployeeRepository/: EmployeeRepository.csproj  Registrar.cs
EmployeeRepository/Excel/: data.csv  data.xlsx
EmployeeRepository/Implementation/: EmployeeRepository.cs
EmployeeRepository/Interface/: IEmployeeRepository.cs
Entities/: AppSettings.cs  Entities.csproj
Entities/API/: EmployeeResponse.cs
Entities/DTO/: EmployeeDTO.cs
Entities/Mapper/: MapEmployeeDtoToResponse.cs
